
<ion-view title="{{title}}">
	<ion-nav-buttons class="button-clear" side="right">
				<!-- Toggle right side menu -->
				<button menu-toggle="right" class="button button icon ion-gear-a"></button>
			</ion-nav-buttons>
	<ion-content>
		<ion-refresher pulling-text="Pull To Refresh" on-refresh="doRefresh()"
            refreshing-text="Fetching ..." refreshing-icon="ion-loading-b"
          ></ion-refresher>

	  	<!-- <div class="row" >
	  		<a href="#/app/mainPage" ng-class="{
	      			'button-dark':model.title == 'Main',
	    			'button-light':model.title == 'Map'
	    		}" class="col button button-small icon-right ion-navicon-round " ng-model="title">LIST</a>
	      		<a href="#/app/mapPage" ng-class="{
	      			'button-dark':model.title == 'Map',
	    			'button-light':model.title == 'Main'
	    		}" class="col button button-small icon-right ion-navicon-round " ng-model="title">MAP</a>
	  		<button ng-click="sort()" class="col col-offset-10 button button-small button-assertive icon-right ion-funnel">SORT</button>
		</div> -->

		<ion-list>
		
			
				
				<div class="list card" ng-repeat="messages in data">

				  <div class="item item-avatar">
				    <img ng-src="{{messages.profileImage}}" alt="">

				    <h2>{{messages.creatorName}}</h2>
				    <p>{{messages.title}}</p>
				  </div>

				  <div class="item item-body">
				    <img ng-repeat="friends in messages.friends" ng-src="http://graph.facebook.com/{{friends.id}}/picture?type=square" alt="">
				  </div>

				  <a class="item item-icon-left assertive" ng-click="chatActual(messages.id)">
				    <i class="icon ion-chatboxes"></i>
				    Enter Chat
				  </a>

				</div>
					
				
		
		</ion-list>
	</ion-content>
	<ion-footer>
		<div class="tabs tabs-dark tabs-icon-only">
			  <a class="tab-item" href="#/app/friendsList">
			    <i class="icon ion-person-stalker"></i>
			  </a>
			  <a class="tab-item" href="#/app/newPostPage">
			    <i class="icon ion-compose"></i>
			  </a>
			  <a class="tab-item" href="#/app/chatList">
			    <i class="icon ion-chatboxes"></i>
			  </a>
			</div>
	</ion-footer>
</ion-view>
