	
<ion-view title="{{title}}">
	<ion-content delegate-handle="show-page" >

		<!-- Loading Indicator 
		<div class="row">
			<div class="col col-50 col-offset-33 loading"
			     ng-if="data.loading" >
				<ion-spinner icon="ripple" class="col col-50" align="center" ></ion-spinner >
				<p >Loading messages...</p >
			</div >
		</div>
		 Empty room message -->
		<div class="loading"
		     ng-show="!data.loading && data.messages.length == 0" >
			<p >This room is empty, be the first to post!</p >
		</div >

		<!-- Discussion list -->
		<ol class="discussion" >
			<li class=""
			
			    ng-repeat="message in messageInfo" >
				<div class="avatar"
				     ng-if="message.form != user" >
					<img ng-src="http://graph.facebook.com/{{message.from}}/picture?type=square" />
				</div >
				<div class="messages" >
					<p >{{message.content}}</p >
					<time ><span am-time-ago="message.timestamp" ></span ></time >
				</div >
				<div class="avatar"
				     ng-if="!(message.form != user)" >
					<img ng-src="http://graph.facebook.com/{{message.from}}/picture?type=square" />
				</div >
			</li >
		</ol >
	</ion-content >

	<!-- Send Message Footer Area -->
	<ion-footer-bar keyboard-attach
	                class="bar-assertive item-input-inset" >
		<label class="item-input-wrapper" >
			<input type="text"
			       placeholder="Type your message"
			       ng-enter="addMessage()"
			       ng-model="message" />
		</label >
		<button class="button button-clear"
		        ng-click="addMessage()" >
			Send
		</button >
	</ion-footer-bar >
</ion-view>
