
<ion-view title="{{title}}">
	<ion-nav-buttons class="button-clear" side="right">
				<!-- Toggle right side menu -->
				<button menu-toggle="right" class="button button icon ion-gear-a"></button>
			</ion-nav-buttons>
	<ion-content>
		<ion-refresher pulling-text="Pull To Refresh" on-refresh="doRefresh()"
            refreshing-text="Fetching ..." refreshing-icon="ion-loading-b"
          ></ion-refresher>

	  	<div class="row" >
	  		<a href="#/app/mainPage" ng-class="{
	      			'button-dark':model.title == 'Main',
	    			'button-light':model.title == 'Map'
	    		}" class="col button button-small icon-right ion-navicon-round " ng-model="title">LIST</a>
	      		<a href="#/app/mapPage" ng-class="{
	      			'button-dark':model.title == 'Map',
	    			'button-light':model.title == 'Main'
	    		}" class="col button button-small icon-right ion-navicon-round " ng-model="title">MAP</a>
	  		<button ng-click="sort()" class="col col-offset-10 button button-small button-assertive icon-right ion-funnel">SORT</button>
		</div>
			<div ng-repeat="profiles in postInfo"class="list card">

			  <div class="item item-avatar">
			    <img ng-src="{{profiles.profileImage}}">
			    <h2>{{profiles.name}}</h2>
			    <p>
			      {{profiles.location}}
			    </p>
			   
			  </div>

			  <div class="item item-body">
			    <h3>
			      {{profiles.message}}
			    </h3>
			    <p>posted 13 minutes ago</p>
			    <p>
		
			      <a href="#" class="subdued">{{profiles.comments}} Comments</a>
			    </p>
			  </div>

			  <div class="item tabs tabs-secondary tabs-icon-left">
			    
			    <a class="tab-item" ng-click="chatActual(profiles.id)">
			      <i class="icon ion-chatbox"></i>
			      Chat
			    </a>
			    <a class="tab-item" href="#">
			      <i class="icon ion-share"></i>
			      Share
			    </a>
			  </div>

			</div>
		<!-- <ion-list>
		
			<ion-item ng-repeat="profiles in postInfo">
				<div class="row">
					<div class="col">
						

						<img ng-src="{{profiles.profileImage}}" alt="">

						<h3>{{profiles.name}}</h3>
						<p>posted 13 minutes ago</p>
					</div>
					<div class="col">
						<div class="row">
							<i class="ion-location col col-10"></i>
							<h4 class="col">{{profiles.location}}</h4>
						</div>
						
						<p>{{profiles.message}}</p>
						 <div class="row row-bottom">
							<a href="#/pages/mapPage.html" class="col button button-small button-positive icon-right ion-navicon-round">{{profiles.location.distanceTo}}</a>
							<a href="#/pages/chat.html" class="col button button-small button-assertive icon-right ion-navicon-round">{{profiles.numberOfComments}}</a>
						</div> 
					</div>
				</div>
			</ion-item>
		</ion-list> -->
	</ion-content>
	<ion-footer>
		<div class="tabs tabs-dark tabs-icon-only">
			  <a class="tab-item" href="#/app/friendsList">
			    <i class="icon ion-person-stalker"></i>
			  </a>
			  <a class="tab-item" href="#/app/newPostPage">
			    <i class="icon ion-compose"></i>
			  </a>
			  <a class="tab-item" href="#/app/chatList">
			    <i class="icon ion-chatboxes"></i>
			  </a>
			</div>
	</ion-footer>
</ion-view>
