<ion-side-menus >

	<!-- ion-side-menu-content
	This is where the main content of the application is inserted
	 -->
	<ion-side-menu-content >
		<ion-nav-bar class="bar-positive bar bar-header bar-assertive" align-title="center" >
			<ion-nav-back-button class="button-clear">
        		<i class="ion-arrow-left-c"></i> Back
			</ion-nav-back-button>
			
		</ion-nav-bar >
		<ion-nav-view name="menuContent" ></ion-nav-view >
	</ion-side-menu-content >

	<!-- ion-side-menu
	This is the main menu area (the menu that's revealed when the user
	presses the hamburger icon
	 -->
	<ion-side-menu side="right" >
		<ion-header-bar class="bar-assertive" >
			<h1 class="title" >
				Setting
			</h1 >
		</ion-header-bar >
		<ion-content >
		
					<div class="list" ng-repeat="role in roles">
						 	
    						<div class="item item-avatar">
    						
    						
    						
      						<img ng-src="http://graph.facebook.com/{{role.id}}/picture?type=square">
     						<h2>{{role.name}}</h2>
     						<label class="checkbox">
       							<input type="checkbox" data-checklist-model="user.roles" data-checklist-value="role" ng-click="checkInfo()">
     						</label>
      						
      						</div>
						</div>
				
				<!--
				<div class="item item-divider text-center" >
					Your Favorite Shows
				</div >

				<ion-item ng-repeat="show in favs = (user.current.favorites | sortByName)"
				          menu-close
				          ui-sref-active='active'
				          ui-sref="app.show({showId: show.showid})" >
					{{ show.name }}
				</ion-item >
				<div class="item  text-center"
				     ng-hide="favs.length" >
					<p >
						0 shows found
					</p >
				</div >

				-->

			
		</ion-content >
	</ion-side-menu >
</ion-side-menus >
