<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/jQuery/jQuery-2.1.4.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&amp;sensor=false"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&amp;sensor=true"></script> -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/angularfire/angularfire.min.js"></script>
    <script src="lib/ngAutocomplete/ngAutocomplete.js"></script>
    <script src="lib/lodash/lodash.min.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>
    <script src="lib/OpenFB/openfb.js"></script>
    <script src="lib/OpenFB/ngopenfb.js"></script>
    <script src="lib/checklist-model/checklist-model.js"></script>
    <!-- <script src="js/ngopenfb.js"></script> -->
    <script src="lib/angular-route/angular-route.min.js"></script>
    <script src="lib/angularCookies/angular-cookies.min.js"></script>
 

    <!-- cordova script (this will be a 404 during development) -->
    

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controller/login.js"></script>
    <script src="js/controller/main.js"></script>
    <script src="js/controller/map.js"></script>
    <script src="js/controller/menu.js"></script>
    <script src="js/controller/newPost.js"></script>
    <script src="js/controller/chat.js"></script>
    <script src="js/controller/chatList.js"></script>
    <script src="js/controller/friendsList.js"></script>
    <script src="js/controller/menuFriendslist.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
    <script src="js/services/user.js"></script>
    <script src="js/services/utils.js"></script>
   
        
  </head>

  <body ng-app="ketchup">
    <ion-pane>
      <ion-nav-bar class="bar-positive bar bar-header bar-assertive">  
      <ion-nav-back-button class="button-clear">
        <i class="ion-arrow-left-c"></i> Back
        </ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-view>
      </ion-nav-view>
    </ion-pane>  
  </body>
</html>
